# BlogTask

./: BlogTask.sln
BlogTask/: BlogTask.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
BlogTask.API/: BlogTask.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
BlogTask.API/Controllers/: ArticleController.cs  CommentController.cs  RoleController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
BlogTask.API/Extentions/: ServiceExtentions.cs
BlogTask.API/Properties/: launchSettings.json
BlogTask/Controllers/: AccountManagerController.cs  ArticleController.cs  BlogController.cs  CommentController.cs  HomeController.cs  RegisterController.cs  RoleController.cs  TagController.cs  UserController.cs
BlogTask/Extentions/: ServiceExtentions.cs
BlogTask/Models/: ErrorViewModel.cs  EventViewModel.cs
BlogTask/Models/Account/: EditUserVeiwModel.cs  ListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
BlogTask/Models/Article/: AddViewModel.cs  ArticleViewModel.cs  EditViewModel.cs  EventViewModel.cs  ListViewModel.cs
BlogTask/Models/Role/: AddViewModel.cs  EditViewModel.cs  ListViewModel.cs  RoleViewModel.cs
BlogTask/Models/Tag/: AddViewModel.cs  EditViewModel.cs  ListViewModel.cs  TagViewModel.cs
BlogTask/Properties/: launchSettings.json
BlogTask/Views/AccountManager/: Edit.cshtml  Event.cshtml  Index.cshtml  List.cshtml  ViewUser.cshtml
BlogTask/Views/Article/: Add.cshtml  Edit.cshtml  Event.cshtml  List.cshtml  ViewArticle.cshtml
BlogTask/Views/Blog/: Index.cshtml
BlogTask/Views/Home/: 400.cshtml  403.cshtml  404.cshtml  Index.cshtml
(+63 files in other folders)
